{
  "name": "legalfriend-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test": "node --experimental-strip-types --no-warnings --test test/*.test.ts"
  },
  "dependencies": {
    "@fontsource/inter": "^5.3.0",
    "astro": "^5.0.0"
  }
}
